{
  "name": "server",
  "version": "1.0.0",
  "description": "this is a mock server",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch  -p 3000 data.json"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
